wen-231
the-47
verify-71
music-121
congratulations-116
before-221
sms-58
actually-225
std-12
our-44
out-110
ends-139
partner-103
its-22
while-245
nigeria-208
alright-172
content-129
msg-18
cage-248
been-23
rock-229
club-126
final-6
that-165
spell-168
were-196
wkly-2
thats-192
pwk-130
week-42
reminding-252
apply-16
get-72
first-156
still-34
update-141
mind-268
word-27
bath-237
sure-197
true-158
you-32
have-40
saw-212
say-222
over-187
hear-85
water-251
working-269
mins-148
tncs-122
dream-102
are-163
randy-79
phones-155
text-9
make-182
did-177
can-174
gift-119
ampm-97
love-190
enjoy-255
opt-150
come-218
tcs-15
alexs-262
sonyericsson-145
thfebtcs-140
aries-115
doesnt-201
paces-240
has-123
camcorder-61
not-193
sexy-80
changed-124
free-0
about-198
service-93
now-25
choose-128
comp-3
into-236
want-202
all-194
open-216
may-8
per-89
imagine-233
cup-5
sim-135
overs-17
lccltd-49
was-224
burns-53
ltd-88
guaranteed-98
owns-254
sis-230
orange-149
way-173
followed-112
rate-14
com-127
will-100
nokia-59
pobox-50
live-82
who-203
tkts-7
pls-215
seeing-204
dined-220
immunisation-207
find-109
replied-78
surrounded-250
gap-266
class-213
tea-183
how-167
why-76
seriously-166
double-147
happen-223
know-214
name-170
female-81
tomorrow-64
fml-75
won-41
xpw-164
motorola-144
back-28
usher-73
txt-13
when-228
his-169
prize-45
months-152
receive-10
some-30
wait-191
bus-179
prix-258
but-246
urgent-39
cuck-256
your-56
local-83
win-4
mix-70
netcollex-87
through-239
sarcastic-200
frying-180
vouchers-118
jackpot-46
always-253
meet-101
and-26
cool-217
even-242
sleeping-226
poly-157
luv-84
with-175
membership-43
off-106
maybe-241
send-37
between-96
tone-159
start-108
box-131
after-161
upgrade-133
time-211
rcv-38
latest-143
close-259
collected-67
tried-54
see-267
awarded-117
ldnwarw-51
bluetooth-146
like-29
sooner-176
credits-125
please-62
catch-178
password-69
cock-249
outside-265
egg-181
fun-31
britney-74
card-136
pay-134
xxx-35
available-153
chgs-36
eating-184
star-113
entry-1
mobile-60
grand-257
wake-232
waiting-66
career-105
havent-77
place-263
might-227
being-199
left-186
sony-154
ffffffffff-171
thinked-210
down-260
dinner-188
darling-21
end-91
sign-114
rodger-52
loyalty-137
put-238
for-33
ringtone-65
offer-138
draw-120
horo-111
didnt-205
feel-189
call-55
weeks-24
eat-244
moms-185
help-160
reply-57
from-86
sink-235
hep-206
txts-151
soon-104
claim-48
around-261
clear-195
question-11
simply-68
also-247
xmas-142
corporation-264
tones-162
stop-90
finally-234
wined-219
cash-99
what-209
hey-19
there-20
delivery-63
having-243
camera-132
representative-94
customer-92
phone-95
flying-107