I am a pc
F   -_-   U !   !   !   !   !
Not only your ups ..  your downs .
I cannot send your layabout

pls send to www.insightsout.com
Serious fact is perhaps not enough
seven 'o 15  during several layabouts @ L2.


       ,,,,,,,,,,,,,,,
    ,(((((((((())))))))),
  ,((((((((((()))))))))))),
 ,(((((((((\\\|///))))))))),
,((((((((((///|\\\)))))))))),
((((((((//////^\\\\\\))))))))
((((((' .-""-   -""-. '))))))
(((((  `\.-.     .-./`  )))))
((((( -=(0) )   (0) )=- )))))
'((((   /'-'     '-'\   ))))'
 ((((\   _,   A  ,_    /))))
 '((((\    \     /    /))))'
   '((('.   `-o-'   .')))'
j g s    '-.,___,.-'


