Aarushi Sriram Aiyyar	00:09:24
Abhijeet Pratap Singh	07:39:53
Abhinivesh	07:40:00
Abhishek Chugh	07:40:00
Ajay Sarup Jain	07:40:00
Amit Khurana	07:40:00
Ankit Yadav	07:40:00
Ankush Agrawal	07:40:00
Apoorva Agarwal	07:40:00
Arnab Das	07:40:00
Ashwani Kumar Jha	07:40:00
Bandana Raviteja	07:40:00
Charan Kumar Reddy Guggulla	07:40:00
Debasish Das	07:40:00
Fenil Gaurang Mehta	07:40:00
Harmeen Kaur	07:40:00
Keshav Agarwal	07:40:00
Kunal Verma	07:40:00
Mahesh Ashok Abnave	07:40:00
Priyesh Kumar	07:40:00
Rajesh Mahale	07:40:00
Rajneesh Ravindra Katkam	00:00:00
Sailendra Kumar Verma	07:40:00
Shubham Nemani	07:40:00
Vishal Mishra	07:40:00
